[SERVICE]
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
#    HTTP_Port    80
    Flush        5
    Log_Level    debug
    Daemon       off

[INPUT]
    Name         tail
    Path         /var/log/syslog
    Path_Key     filename
    Refresh_Interval 5
    Tag          system_logs
    Listen   0.0.0.0
    Port   24224

[FILTER]
    Name parser
    Match **
    Parser nginx
    Key_Name log

[OUTPUT]
    Name  opensearch
    Match *
    Host  search-fluentbit-zrgf4xls7fd5zkkeyq7rj5m5ay.aos.ap-south-1.on.aws
    Port  443
    Index my_index
    AWS_Auth Off
    AWS_Region ap-south-1
    tls     On
    Suppress_Type_Name On

[OUTPUT]
    Name cloudwatch_logs
    Match system_logs
    region ap-south-1
    log_group_name ECSLogGroup-ecs-sprint
    log_stream_prefix from-fluent-bit
    auto_create_group true

[OUTPUT]
    Name                         s3
    Match                        *
    bucket                       aws-cloud-formation-test
    region                       ap-south-1
    total_file_size              250M
    s3_key_format                /$TAG[2]/$TAG[0]/%Y/%m/%d/%H/%M/%S/$UUID.gz
    s3_key_format_tag_delimiters .-
