[SERVICE]
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
#    HTTP_Port    80
    Flush        5
    Log_Level    debug
    Daemon       off

[INPUT]
    Name         tail
    Path         /var/log/syslog
    Path_Key     filename
    Refresh_Interval 5
    Tag          system_logs
    Listen   0.0.0.0
    Port   24224

[FILTER]
    Name parser
    Match **
    Parser nginx
    Key_Name log

#[OUTPUT]
#    Name es
#    Match *
#    Host search-ecs-fluentbit-logs-3unxembqbxc5xupn4t5n7kb5ty.ap-south-1.es.amazonaws.com
#    Port 443
#    Index fluentbit
#    Type _doc
#    Logstash_Format On
#    Retry_Limit False
#    Replace_Dots On
#    tls On
#    tls.verify Off

[OUTPUT]
    Name cloudwatch_logs
    Match system_logs
    region ap-south-1
    log_group_name ECSLogGroup-ecs-sprint
    log_stream_prefix from-fluent-bit
    auto_create_group true
