[SERVICE]
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    80

[INPUT]
    Name forward
    unix_path /var/run/fluent.sock
    Listen   0.0.0.0
    Port   24224

[FILTER]
    Name parser
    Match **
    Parser nginx
    Key_Name log

[OUTPUT]
    Name firehose
    Match **
    delivery_stream ecs-stream
    region ap-south-1
